<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/ico" href="img\ico.ico?">

  <title>Upwan Infra Developers</title>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url(img/bg.png);
      background-size: cover;
      box-shadow: inset 0 0 20vmin 0 #585247;
    }

    .wrap {
      position: relative;
      width: 80vmin;
      height: 80vmin;
      background: none;
      transform: scale(0.2) translateZ(0px);
      opacity: 0;
      transition: transform .5s, opacity .5s;
      margin: 0 auto;
    }

    a {
      position: absolute;
      left: 0;
      top: 0;
      width: 47.5%;
      height: 47.5%;
      overflow: hidden;
      transform: scale(.5) translateZ(0px);
    }

    a div {
      height: 100%;
      background-size: cover;
      opacity: .5;
      transition: opacity .5s;
      border-radius: inherit;
      background-color: #00000000;
      color: rgb(0, 0, 0);
      padding: 25%;
      background: #dddddd;
      opacity: 1;
    }

    a:nth-child(1) {
      border-radius: 40vmin 0 0 0;
      transform-origin: 110% 110%;
      transition: transform .4s .15s;
      
    }

    a:nth-child(1) div{
      opacity: 0;
      border: none;
    }

    a:nth-child(2) {
      border-radius: 0 40vmin 0 0;
      left: 52.5%;
      transform-origin: -10% 110%;
      transition: transform .4s .2s;
      box-shadow: 0 0 0 5vmin rgb(0, 0, 0);
    }

    a:nth-child(2) div {
      padding-top: 30%;
    }


    a:nth-child(3) {
      border-radius: 0 0 0 40vmin;
      top: 52.5%;
      transform-origin: 110% -10%;
      transition: transform .4s .25s;
      box-shadow: 0 0 0 5vmin rgb(0, 0, 0);
    }

    a:nth-child(3) div {
      padding-left: 45%;
    }

    a:nth-child(4) {
      border-radius: 0 0 40vmin 0;
      top: 52.5%;
      left: 52.5%;
      transform-origin: -10% -10%;
      transition: transform .4s .3s;
      box-shadow: 0 0 0 5vmin rgb(0, 0, 0);
    }

    a:nth-child(4) div {
      padding-right: 50%;
    }

    a:nth-child(5) {
      border-radius: 50vmin;
      width: 55%;
      height: 55%;
      top: 22.5%;
      left: 22.5%;
      transform-origin: -10% -10%;
      transform: scale(1);
      box-shadow: 0 0 0 5vmin rgb(0, 0, 0);
      
    }

    a:nth-child(5) div {
      padding-left: 35%;
    }

    span {
      position: relative;
      display: block;
      margin: 0 auto;
      top: 45vmin;
      width: 12vmin;
      height: 12vmin;
      border-radius: 100%;
      background: #000000;
      transform: translateZ(0px);
    }

    span span {
      position: absolute;
      width: 60%;
      height: 3px;
      background: #ffffff;
      left: 20%;
      top: 50%;
      border-radius: 0;
    }

    span span:after,
    span span:before {
      content: "";
      position: absolute;
      left: 0;
      top: -1.5vmin;
      width: 100%;
      height: 100%;
      background: inherit;
    }

    span span:after {
      top: 1.5vmin;
    }

    span:hover+.wrap,
    .wrap:hover {
      transform: scale(0.8) translateZ(0px);
      opacity: 1;
    }

    span:hover+.wrap a,
    .wrap:hover a {
      transform: scale(1) translateZ(0px);
    }



    a:hover div {
      opacity: 1;
      transform: translateZ(0px);
    }

    
  </style>

</head>

<body>
  <span><span></span></span>
  <div class="wrap">
    <a href="#">
      <div></div>
    </a>
    <a href="about">
      <div><h1 style="font-size: 70px;"><i class="fas fa-address-card" style="z-index: 100000000;"></i></h1></div>
    </a>
    <a href="projects">
      <div><h1 style="font-size: 70px;"><i class="fas fa-building" style="z-index: 100000000;"></i></h1></div>
    </a>
    <a href="contact">
      <div><h1 style="font-size: 70px;"><i class="fas fa-comment" style="z-index: 100000000;"></i></h1></div>
    </a>
    <a href="home" style="
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
">
      <div><h1 style="font-size: 70px;"><i class="fas fa-home" style="z-index: 100000000;"></i></h1></div>
    </a>

  </div>

</body>

</html>